# OrangeHRMDemoLogin

./: README.txt  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/Atm/Interface/: Dashboard.java  PaginaLogin.java
src/main/java/Atm/Question/: LoginOK.java
src/main/java/Atm/task/: Logueo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: LoginStepdefs.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature
